<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.carlos.mesaquemasaplauda.MainActivity">

    <TextView
        android:id="@+id/text_puerta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_puerta"/>

    <TextView
        android:id="@+id/view_mesa_karla"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignEnd="@+id/text_puerta"
        android:layout_alignRight="@id/text_puerta"
        android:layout_below="@+id/Karla"
        android:background="#000" />
    <TextView
        android:id="@+id/Karla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="K"
        android:layout_below="@id/text_puerta"
        android:layout_toRightOf="@id/X1"
        />

    <TextView
        android:id="@+id/Sebas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S"
        android:layout_below="@id/text_puerta"
        android:layout_toRightOf="@id/Karla"
        />

    <TextView
        android:id="@+id/X1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:layout_below="@id/text_puerta"
        android:layout_toLeftOf="@id/Karla"
        android:layout_toStartOf="@id/view_mesa_karla"
        />
    <TextView
        android:id="@+id/Hugo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="H"
        android:layout_below="@id/X1"
        />
    <TextView
        android:id="@+id/X2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:layout_below="@id/view_mesa_karla"
        android:layout_alignLeft="@id/Karla"
        />
    <TextView
        android:id="@+id/view_mesa_pedro"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="#000"
        android:layout_centerInParent="true"
        />
    <TextView
        android:id="@+id/view_pedro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="P"
        android:layout_above="@id/view_mesa_pedro"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/X3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:layout_above="@id/view_mesa_pedro"
        android:layout_toLeftOf="@id/view_pedro"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:layout_above="@id/view_mesa_pedro"
        android:layout_toRightOf="@id/view_pedro"
        />

    <TextView
        android:id="@+id/X4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X X"
        android:layout_alignLeft="@id/view_pedro"
        android:layout_below="@id/view_mesa_pedro"

        />
    <TextView
        android:id="@+id/Douglas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:id="@+id/view_mesa_douglas"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="#000"
        android:layout_toLeftOf="@id/Douglas"
        android:layout_below="@id/text_puerta"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X X"
        android:layout_toLeftOf="@id/Douglas"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Douglas"
        android:text="X"
        android:layout_toLeftOf="@id/view_mesa_douglas"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Douglas"
        android:text="X"
        android:layout_toRightOf="@id/view_mesa_douglas"
        />
    <TextView
        android:id="@+id/X5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:layout_alignParentBottom="true"
        />
    <TextView
        android:id="@+id/Sara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Z"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/X5"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/Sara"
        />
    <TextView
        android:id="@+id/view_mesa_sara"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="#000"
        android:layout_above="@id/Sara"
        android:layout_alignLeft="@id/Sara"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X X"
        android:layout_above="@id/view_mesa_sara"
        android:layout_toRightOf="@id/X5"
        />


</RelativeLayout>
